{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/1f4327d0-541c-484e-a00b-6f753c6994bf/resourceGroups/HelloWorld/providers/Microsoft.Web/sites/alleyezonus",
    "emmet.includeLanguages": {      
        "aspnetcorerazor": "html"
    }
}